{
  "name": "Semper Fi Services Distribution",
  "short_name": "SFS",
  "icons": [
    {
      "src": "/assets/images/brand/google-favicon.png?v=14",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#123f73",
  "background_color": "#ffffff",
  "display": "standalone"
}